/* CSS for Assignment 04 */
h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 14px 0;
  color: #2c3e50;
}

a,
p,
li {
  font-size: 13px;
  list-style: none;
  font-family: Verdana, sans-serif;
}

.flexbox {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 28px;
  color: white;
  margin: 0 23px;
}

#header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #cccccc;
  top: 0;
  left: 0;
  z-index: 1;
}

.extraOptions {
  margin-left: auto;
}

#header a {
  margin: 10px;
}

.content {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
}

.heading h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 100;
  margin-top: 4rem;
}

.first-hero-banner {
  background-color: #c8bdbb;
  border: none;
  border-radius: 0;
  padding: 8rem 22rem;
  text-align: center;
  font-size: 24px;
}

.first-hero-banner h1 {
  padding-bottom: 22px;
}

.hero-banner-1-button {
  background-color: #8c6c57 !important;
  border: none !important;
  padding: 14px 26px;
  font-size: 22px;
  color: white;
  border-radius: 4px;
}

.topicsSection h2 {
  text-align: center;
}

.topicsContainer {
  margin: 2rem 4rem 4rem;
}

.hero-container-2 {
  /* background-color: red; */
  background: url("./images/elderly_01.jpeg");
  background-size: cover;
  background-position: center;
  min-height: 38em;
  opacity: 90%;
}

.content-style-2 h1 {
  color: white;
}

.content-style-2 {
  position: relative;
  float: right;
  top: 10rem;
  right: 5rem;
  text-align: right;
  width: 40%;
}

.content-style-2 h2{
  color: white;
  font-size: 35px;
}

.content-style-2 button {
  background-color: #8c6c57 !important;
  border: none;
  padding: 15px 20px;
  font-size: 19px;
  color: white;
  margin-top: 16px;
}

.newsletterSection {
  width: 53%;
  margin: 3rem auto;
  text-align: center;
}


.left{
  width: 50%;
}

.right{
  width: 50%;
}

.options-heading{
  text-align: center;
  margin: 3rem 2rem 6rem;
}

.option-image{
    width: 65%;
}

.option-container{
    display: flex;
    justify-content: flex-end;
    margin: 5rem 0rem 7rem;
}

.option-card{
    width: 30%;
    /* padding: 10px 30px; */
}

.option-card h2{
    line-height: 3;
}

.option-card p{
    font-size: 19px;
}

.community-heading{
    text-align: center;
    margin: 3rem 2rem 6rem;
}


.community-footer{
    margin-top: 8rem;
}

.community-footer p{
    font-size: 15px;
    color: grey;
    margin-left: 20px;
}

.newsletter-section{
  text-align: center;
  padding: 9rem 21rem;
}

.newsletter-section hr{
  border: 2px solid black !important;
  width: 38%;
  margin: 1rem auto 3rem;
}

.newsletter-section p{
  font-size: 24px;
}

.newsletter-btn{
  background-color: #8C6C57;
  padding: 14px 40px;
  border: none;
  color: white;
  position: relative;
  right: 24px;
  font-size: 20px;
  top: 1px;
}

.newsletter-signup-input{
  background-color: #f1f1f1;
  border-radius: 0;
  width: 50%;
  border: none;
  padding: 15px;
  font-size: 17px;
}


.hero-banner-3-image{
  width: 52%;
}

.hero-banner-3-image img{
  width: 100%;
}

.hero-banner-3-btn{
  padding: 10px 25px;
  background-color: #4F83B8;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 6px;
}

.hero-banner-3{
  display: flex;
  background-color: #f2f3f7;
}

.hero-banner-3-content{
  width: 50%;
  padding: 6rem;
}

.hero-banner-3-content h2{
  font-size: 32px;
}

.hero-banner-3-content p{
  font-size: 24px;
  margin: 30px 0px 37px;
  font-weight: 200;
  line-height: 1.5;
}